// ==========================================================================
// Grid Item
// ==========================================================================
.item-wrap {
	width:calc(33.3333% - 40px);
	float:left;
	margin:20px;
}

.grid-item {
	background:none!important;
	display:block;
	margin:0;
	text-align:left;
	position:relative;
	box-shadow:0 0 30px rgba(223, 223, 223, 0.6);
	
	.work-image{ position:relative }
	
	.faux-bg{
		position:absolute;
		width:100%;height:100%;
		top:0;left:0;
		opacity:0;
		-moz-transition:0.25s ease-in-out;
		-webkit-transition:0.25s ease-in-out;
		transition:0.25s ease-in-out;
	}//.faux-bg
	
	&:hover .faux-bg{ opacity:.7 }
	
	img{ display:block }
	
	.overlay{
		background:#fff;
		padding:25px;
	}//.overlay
	
	a{
		display:block;
		color:#343434;
		cursor:pointer;
		-moz-transition:0.25s ease-in-out;
		-webkit-transition:0.25s ease-in-out;
		transition:0.25s ease-in-out;
		
		
		&:hover{
			box-shadow:0 0 50px rgba(0, 0, 0, .3)
		}
		
	}//a
	
	.name{
		font-family:"Montserrat",sans-serif;
		font-weight:700;
		text-transform:uppercase;
		color:#bcd325;
		font-size:12px;
		line-height:1;
		margin-bottom:5px
	}//.name
	
	h3{
		font-family:"Playfair Display",serif;
		font-size:28px;
		line-height:1;
		margin-bottom:10px;
	    letter-spacing: -1px;
	}//h3
	
	.tags{
		font-family:"Montserrat",sans-serif;
		font-weight:800;
		font-size:10px;
		color:#cacaca;
		text-transform:uppercase;
		margin:0;
		line-height:1
	}//.tags
	
}//.grid-item
